{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Endpoints": {
    "BaseAddress": "https://api.github.com",
    "Users": "/users/{0}",
    "Repos": "/users/{0}/repos"
  },
  "AllowedHosts": "*"
}
