{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Endpoints": {
    "BaseAddress": "http://wiremock:8443",
    "Users": "/api/users/{0}",
    "Repos": "/api/users/{0}/repos"
  },
  "AllowedHosts": "*"
}